{
  "id": "/",
  "name": "SuperKids&Babys",
  "short_name": "SuperKids",
  "description": "Catalogo SuperKids&Babys",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbeaf8",
  "theme_color": "#f5d6ed",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
